# DigitalOffice-ReactionService

./: .editorconfig  Common.Configurations.targets  Dockerfile  LT.DigitalOffice.ReactionService.sln  README.md
src/ReactionService/: Program.cs  ReactionService.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/ReactionService.Broker/: ReactionService.Broker.csproj
src/ReactionService.Broker/Requests/: ImageService.cs
src/ReactionService.Broker/Requests/Interfaces/: IImageService.cs
src/ReactionService.Business/: ReactionService.Business.csproj
src/ReactionService.Business/Commands/Reaction/: CreateReactionCommand.cs
src/ReactionService.Business/Commands/Reaction/Interfaces/: ICreateReactionCommand.cs
src/ReactionService.Business/Commands/ReactionsGroup/: CreateReactionsGroupCommand.cs
src/ReactionService.Business/Commands/ReactionsGroup/Interfaces/: ICreateReactionsGroupCommand.cs
src/ReactionService.Data/: ReactionRepository.cs  ReactionService.Data.csproj  ReactionsGroupRepository.cs
src/ReactionService.Data.Provider/: IDataProvider.cs  ReactionService.Data.Provider.csproj
src/ReactionService.Data.Provider.MsSql.Ef/: ReactionService.Data.Provider.MsSql.Ef.csproj  ReactionServiceDbContext.cs
src/ReactionService.Data.Provider.MsSql.Ef/Migrations/: 20221111180200_InitialTables.cs  20221114180200_EditColumn.cs
src/ReactionService.Data/Interfaces/: IReactionRepository.cs  IReactionsGroupRepository.cs
src/ReactionService.Mappers/: ReactionService.Mappers.csproj
src/ReactionService.Mappers/Db/: DbReactionMapper.cs  DbReactionsGroupMapper.cs
src/ReactionService.Mappers/Db/Interfaces/: IDbReactionMapper.cs  IDbReactionsGroupMapper.cs
src/ReactionService.Models.Db/: DbReaction.cs  DbReactionsGroup.cs
src/ReactionService.Models.Dto/: ReactionService.Models.Dto.csproj
src/ReactionService.Models.Dto/Configurations/: RabbitMqConfig.cs
src/ReactionService.Models.Dto/Models/: ImageContent.cs
src/ReactionService.Models.Dto/Requests/Reaction/: CreateReactionRequest.cs  CreateSingleReactionRequest.cs
src/ReactionService.Models.Dto/Requests/ReactionsGroup/: CreateReactionsGroupRequest.cs
src/ReactionService.Models.Dto/Requests/ReactionsGroup/Filters/: GetReactionsGroupFilter.cs
src/ReactionService.Validation/: ReactionService.Validation.csproj
src/ReactionService.Validation/Image/: ImageValidator.cs
src/ReactionService.Validation/Image/Interfaces/: IImageValidator.cs
src/ReactionService.Validation/Reactions/: CreateReactionRequestValidator.cs  CreateSingleReactionRequestValidator.cs
src/ReactionService.Validation/Reactions/Interfaces/: ICreateReactionRequestValidator.cs  ICreateSingleReactionRequestValidator.cs
src/ReactionService.Validation/ReactionsGroups/: CreateReactionsGroupRequestValidator.cs
src/ReactionService.Validation/ReactionsGroups/Interfaces/: ICreateReactionsGroupRequestValidator.cs
src/ReactionService/Controllers/: ReactionController.cs  ReactionsGroupController.cs
src/ReactionService/Properties/: launchSettings.json
