<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReactionService.Data\ReactionService.Data.csproj" />
    <ProjectReference Include="..\ReactionService.Mappers\ReactionService.Mappers.csproj" />
    <ProjectReference Include="..\ReactionService.Models.Db\ReactionService.Models.Db.csproj" />
  </ItemGroup>

</Project>
