<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

  <ItemGroup>
    <ProjectReference Include="..\ReactionService.Data.Provider\ReactionService.Data.Provider.csproj" />
    <ProjectReference Include="..\ReactionService.Models.Dto\ReactionService.Models.Dto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
