<Project Sdk="Microsoft.NET.Sdk.Web">
    
  <Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

  <ItemGroup>
	<PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="6.0.2" />
	<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.5" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.8" />
	<PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
	<PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
	<PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
	<PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
	<PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
	<PackageReference Include="Serilog.Sinks.Seq" Version="5.1.1" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\ReactionService.Broker\ReactionService.Broker.csproj" />
    <ProjectReference Include="..\ReactionService.Business\ReactionService.Business.csproj" />
    <ProjectReference Include="..\ReactionService.Validation\ReactionService.Validation.csproj" />
  </ItemGroup>

</Project>
